<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by keyboard -->
    <meta charset="utf-8">

    <title>Learning HTML</title>

    <!-- Used by Broweser or Google Search-->
    <meta name="author" content="Edward Kim">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->


    <style>
          * {
            box-sizing: border-box;
          }

          .header {
            border: 1px solid black;
            padding: 15px;
          }

          .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid black;
          }

          .main {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid black;
          }

          .aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid black;
          }

          .footer {
            border: 1px solid black;
            padding: 15px;
          }
  body {
    background-color: pink;
  }
  </style>

  </head>
  <body>
    <div class="header"><header><h1 style="font-size:5.5vw">Learning HTML</h1></header>
        <h2 style="font-size:2.5vw">Navigation with no viewport in h2</h2>
    </div>

      <div class="menu"><aside><p>This is the aside space with no viewport.</p></aside></div>
        <article>

        <div class="main"><section>
          <h3 style=font-size:"2.5vw">Section 1</h3>
          <h2>Paragraphs<h2>
        </section>
      <br><br>
        </div>
        <div class="aside">
        <p style="font-size:1vw">Practice Hyperlinks</p>
        <ol style="font-size:1vw" type="A">
          <li style="font-size:1vw"><a href="childPages\MetaData.html" target="_self">MetaData</a>
          <li style="font-size:1vw"><a href="childPages\Image.html" target="_self">Image</a>
          <li style="font-size:1vw"><a href="childPages\childTemplate.html" target="_self">childPages template</a>
          <li style="font-size:1vw"><a href="childPages\Exp H1-H6 P.html" target="_self">Headings and Paragraph Tags</a>
          <li style="font-size:1vw"><a href="childPages\Exp Sub and Superscript.html" target="_self">Subscript and Superscript Tags</a>
          <li style="font-size:1vw"><a href="childPages\Exp DIVs.html" target="_self">Laying out DIVs</a>
        </ol>
      </article>
        </div>
  </body>

    <div class="footer">
  <footer>
    <blockquote cite="https://www.brainyquote.com/quotes/helen_keller_101301?src=t_inspirational">
      <!-- Date Accessed 20201120 -->
    </blockquote>
    <p>
      <strong>"The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart."</strong>
      <em><a href="https://www.brainyquote.com/quotes/helen_keller_101301?src=t_inspirational" target="_blank">
         - Helen Keller</a>
      </em>
    </p>
  <p>&copy Edward Kim, powered by Edward146 in GitHub</p>

  </footer>
    </div>
</html>
